{
    "name": "aura",
    "short_name": "aura",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f0ece1",
    "theme_color": "#f0ece1",
    "icons": [
      {
        "src": "/images/logo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  